# MichaelJacksonSongs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/michaeljacksonsongs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/michaeljacksonsongs/: IOUtils.java  MainActivity.java  ProgressHandlerCallback.java  Song.java  SongList.java  SongListAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/michaeljacksonsongs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
